{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Scripts\
read me file on scripts written by Peter Olsen 2/2015\
for data conversion  on the \'93Mystic River Water Quality Data 1970-1981\'94 project.\
\
AcrobatPDFtoExcel.txt describes how to create a script in Acrobats GUI to convert a group of PDF files to Excel format\
\
ConvertPDFtoExcel.sequ  is an export of the Acrobat script I used.  You can try to import it into Acrobat and edit it for your needs.\
\
SortTableFiles.bas  is a VBA script that Sorts  table files from the \'93Mystic River Water Quality Data 1970-1981\'94 report that has been converted from PDF to XLSX formate.  It identifies the files (report pages) that contain tables.  It moves the tables to separate folders for each table.  \
\
Transpose.bas  is a VBA script I started to manipulate data within excel.  I shows how to transpose data within a sheet\
\
}